VideoSplitGUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1000" MinWidth="1000" MinHeight="750" Background="White" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0*" />
            <RowDefinition Height="0*" />
            <RowDefinition Height=".8*"/>
            <RowDefinition Height=".8*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.2*"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1.3*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="3" Header="Info" Margin="10" BorderThickness="3" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Name="imageBoxThumbnail" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2"></Image>
                <StackPanel VerticalAlignment="Center" Grid.ColumnSpan="3">
                    <Label>Name</Label>
                    <TextBlock Name="inFileNameTxtBox" Text="" Margin="0,0,0,0"></TextBlock>
                </StackPanel>
                <!-- <Image x:Name="imageBoxThumbnail" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Row="1" Margin="5"/>-->
                <StackPanel Grid.Row="1" VerticalAlignment="Center">
                    <Label>File Type</Label>
                    <TextBlock Name="inFileTypeTxtBox" Text="" Margin="30,0,0,0"></TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="2" VerticalAlignment="Center">
                    <Label>Duration</Label>
                    <TextBlock Name="inFileDurationTxtBox" Text="" Margin="30,0,0,0"></TextBlock>
                </StackPanel>
            </Grid>
        </GroupBox>
        <Grid Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Image Name="ImageBox" Margin="10" Grid.ColumnSpan="4" Grid.RowSpan="3"></Image>
            <Button Name="AboutBtn" Click="AboutBtn_Click"   Background="LightGray" Grid.Column="4" Margin="20" >
                About
            </Button>

        </Grid>


        <Button x:Name="button4" Content="Create Tracks"  Grid.Column="4" Grid.Row="8" Click="button4_Click" Margin="20"/>


        <GroupBox Header="Output Options" Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="3" Margin="10" BorderThickness="3" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">Location</Label>
                <TextBlock Name="OutputFolderText" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Center"></TextBlock>
                <Button x:Name="button2" Content="Browse"  Click="button2_Click" Grid.Column="4" Grid.Row="0"/>
                <Label Grid.Row="1" FontSize="9" VerticalAlignment="Center">Artist (Optional)</Label>
                <TextBox Name="ArtistTxt" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Margin="3"></TextBox>
                <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Center">File Type</Label>
                <RadioButton Name="RdioMp3" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" IsChecked="True" Click="RdioMp3_Click" >Audio (.mp3)</RadioButton>
                <RadioButton Name="RdioMp4" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" Click="RdioMp4_Click">Video (.mp4)</RadioButton>
                <RadioButton Name="RdioMov" Grid.Column="3" Grid.Row="2" VerticalAlignment="Center" Click="RdioMov_Click">Video (.mov)</RadioButton>
                <RadioButton Name="RdioAVI" Grid.Column="4" Grid.Row="2" VerticalAlignment="Center" Click="RdioAVI_Click">Video (.avi)</RadioButton>
            </Grid>
        </GroupBox>

        <Button Name="CancelBtn" Grid.Column="3" Grid.Row="8" Click="CancelBtn_Click" Margin="20">Cancel</Button>


        <GroupBox Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="5" Grid.RowSpan="6" Header="Track Setup" Margin="10" BorderThickness="3" >
            <Grid Grid.ColumnSpan="5" Grid.RowSpan="4" Grid.Column="0" Grid.Row="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">

                    <StackPanel.Resources>
                        <Style TargetType="{x:Type RadioButton}">
                            <Setter Property="Margin" Value="50,0,0,0"/>
                        </Style>
                    </StackPanel.Resources>
                    <RadioButton Name="RdioSandD" IsChecked="True" Click="RdioSandD_Click" VerticalAlignment="Bottom">Start Time and Duration</RadioButton>
                    <TextBlock></TextBlock>
                    <RadioButton Name="RdioS" Click="RdioS_Click" VerticalAlignment="Bottom">Start Times Only</RadioButton>
                    <TextBlock></TextBlock>
                    <RadioButton Name="RdioD" Click="RdioD_Click" VerticalAlignment="Bottom">Durations Only</RadioButton>

                    <Button x:Name="button3" Content="AddTrack" Click="button3_Click" Margin="50,10,0,0"  Width="325"/>
                </StackPanel>

                <ListView x:Name="listViewTracks"   Keyboard.KeyDown="listViewTracks_KeyDown" Margin="10" Grid.Row="1" Grid.RowSpan="2" >

                </ListView>
            </Grid>
        </GroupBox>
    </Grid>

</Window>
