VideoSplitGUI/StartUp.xaml

<Window x:Class="GUI.StartUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Vid Split" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image Name="ImageBox" Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="10"></Image>

        <Button Grid.Column="1" Grid.Row="2" Click="Button_Click" FontWeight="Bold" FontSize="24">Choose file</Button>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="3">
            <Label FontWeight="Bold">How to use VidSplit:</Label>
            <TextBlock Margin="5">Step 1: Choose an audio/video file to split. Don't worry, your file remains intact!</TextBlock>

            <TextBlock Margin="5">Step 2: Define your "Tracks" -- subsections of the file with name and time of your choosing.</TextBlock>

            <TextBlock Margin="5">Step 3: Create your new tracks!</TextBlock>
        </StackPanel>
    </Grid>
</Window>
